{
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kshutkin/slimlib.git"
    },
    "scripts": {
        "build": "pnpm --aggregate-output --reporter=append-only --stream -r build",
        "test": "pnpm --aggregate-output --reporter=append-only --stream --parallel -r test",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "ci:publish": "changeset publish"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.2",
        "@changesets/cli": "^2.26.2",
        "@types/node": "^16.00.0",
        "@vitest/coverage-v8": "^2.1.8",
        "dts-buddy": "^0.5.5",
        "vitest": "^2.1.8"
    }
}
