{
    "private": true,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kshutkin/slimlib.git"
    },
    "scripts": {
        "build": "pnpm --aggregate-output --reporter=append-only --stream -r build",
        "test": "pnpm --aggregate-output --reporter=append-only --stream --parallel -r test",
        "lint": "biome check . && tsc -b --noEmit",
        "lint:fix": "biome check --write .",
        "ci:publish": "changeset publish"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "@changesets/cli": "^2.26.8",
        "@types/node": "^20.00.0",
        "@vitest/coverage-v8": "^4.0.16",
        "dts-buddy": "^0.6.2",
        "pkgprn": "^0.1.0",
        "typescript": "~5.8.3",
        "vitest": "^4.0.16"
    }
}
