{
  "type": "module",
  "version": "1.6.2",
  "name": "@slimlib/store",
  "description": "Simple Proxy-based store for SPA",
  "license": "MIT",
  "author": "Konstantin Shutkin",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "require": "./dist/core.cjs",
      "import": "./dist/core.mjs",
      "default": "./dist/core.mjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "require": "./dist/react.cjs",
      "import": "./dist/react.mjs",
      "default": "./dist/react.mjs"
    },
    "./preact": {
      "types": "./dist/preact.d.ts",
      "require": "./dist/preact.cjs",
      "import": "./dist/preact.mjs",
      "default": "./dist/preact.mjs"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "require": "./dist/svelte.cjs",
      "import": "./dist/svelte.mjs",
      "default": "./dist/svelte.mjs"
    },
    "./angular": {
      "types": "./dist/angular.d.ts",
      "require": "./dist/angular.cjs",
      "import": "./dist/angular.mjs",
      "default": "./dist/angular.mjs"
    },
    "./rxjs": {
      "types": "./dist/rxjs.d.ts",
      "require": "./dist/rxjs.cjs",
      "import": "./dist/rxjs.mjs",
      "default": "./dist/rxjs.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "react",
    "preact",
    "core",
    "svelte",
    "angular",
    "rxjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshutkin/slimlib.git",
    "directory": "store"
  },
  "bugs": "https://github.com/kshutkin/slimlib/issues",
  "homepage": "https://github.com/kshutkin/slimlib/blob/main/store/README.md",
  "keywords": [
    "@slimlib",
    "store",
    "proxy"
  ],
  "scripts": {
    "build": "pkgbld-internal --umd=index,preact,react,svelte,angular,rxjs",
    "test": "jest --collectCoverage",
    "lint": "eslint ./src",
    "prepack": "pkgbld-internal prune"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "preact": ">=10.0.0",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/angular": "^15.0.0",
    "@types/react-dom": ">=17.0.0",
    "jest-environment-jsdom": "^29.4.3",
    "@testing-library/svelte": "^3.2.2",
    "svelte": "^3.55.1",
    "svelte-jester": "^2.3.2",
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "preact": ">=10.0.0",
    "react": ">=17.0.0",
    "@angular/core": ">=16.0.0",
    "rxjs": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "preact": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "dist/index.d.ts"
      ],
      "./core": [
        "dist/core.d.ts"
      ],
      "./react": [
        "dist/react.d.ts"
      ],
      "./preact": [
        "dist/preact.d.ts"
      ],
      "./svelte": [
        "dist/svelte.d.ts"
      ],
      "./angular": [
        "dist/angular.d.ts"
      ],
      "./rxjs": [
        "dist/rxjs.d.ts"
      ],
      "*": [
        "dist/index.d.ts",
        "dist/*"
      ]
    }
  }
}
