{
    "type": "module",
    "version": "0.0.0",
    "name": "@slimlib/jsx",
    "description": "Mini JSX renderer focused on web components with reactive primitives",
    "license": "MIT",
    "author": "Konstantin Shutkin",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./src/index.js"
        },
        "./jsx-runtime": {
            "types": "./types/index.d.ts",
            "default": "./src/jsx-runtime.js"
        },
        "./jsx-dev-runtime": {
            "types": "./types/index.d.ts",
            "default": "./src/jsx-runtime.js"
        },
        "./for-each": {
            "types": "./types/index.d.ts",
            "default": "./src/for-each.js"
        },
        "./package.json": "./package.json"
    },
    "types": "./types/index.d.ts",
    "files": [
        "src",
        "types"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kshutkin/slimlib.git",
        "directory": "jsx"
    },
    "bugs": "https://github.com/kshutkin/slimlib/issues",
    "homepage": "https://github.com/kshutkin/slimlib/blob/main/jsx/README.md",
    "keywords": [
        "@slimlib",
        "jsx",
        "web-components",
        "custom-elements",
        "reactive",
        "renderer"
    ],
    "scripts": {
        "build": "dts-buddy -m @slimlib/jsx:./src/index.js -m @slimlib/jsx/jsx-runtime:./src/jsx-runtime.js -m @slimlib/jsx/for-each:./src/for-each.js",
        "test": "vitest run --coverage --config ../vitest.config.mjs",
        "bench:mitata": "node tests/benchmark-mitata.mjs",
        "bench:browser": "node tests/bench-browser.mjs",
        "size": "node tests/bundle-size.mjs",
        "play": "vite --config playground/vite.config.mjs",
        "prepack": "pkgprn-internal --strip-comments --flatten=src,types"
    },
    "dependencies": {
        "@slimlib/store": "workspace:^"
    },
    "devDependencies": {
        "@mastrojs/reactive": "jsr:^0.4.1",
        "esbuild": "^0.24.0",
        "happy-dom": "^15.11.7",
        "lighterhtml": "^4.2.0",
        "lit-html": "^3.3.2",
        "mitata": "^1.0.34",
        "mithril": "^2.2.2",
        "nano-jsx": "^0.2.0",
        "playwright": "^1.49.0",
        "preact": "^10.24.3",
        "snabbdom": "^3.6.2",
        "solid-js": "^1.9.12",
        "uhtml": "^5.0.0",
        "vanjs-core": "^1.6.0",
        "vite": "^5.4.10",
        "voby": "^0.58.1"
    }
}
